<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近陆陆续续写了几篇小文章，练练手感，但自我觉得写得太粗糙了。我只能把原因归于平时学习紧张，不过我还是会尽量保证质量的！起码等到放假的时候我就把所有文章整理一次。重新弄起这个公众号的原因很简单，一方面是为了记录学校所教的知识，巩固自己的知识，另一方面也希望可以帮助到有需要的同学。 这周主要是Java的一个基础入门，我尽量不去写得太啰嗦，只会把重点给记录一下，在分享知识笔记之前我顺带说说几点我学习的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 简单入门与个人学习心得分享">
<meta property="og:url" content="http://example.com/2021/03/Java%20%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="最近陆陆续续写了几篇小文章，练练手感，但自我觉得写得太粗糙了。我只能把原因归于平时学习紧张，不过我还是会尽量保证质量的！起码等到放假的时候我就把所有文章整理一次。重新弄起这个公众号的原因很简单，一方面是为了记录学校所教的知识，巩固自己的知识，另一方面也希望可以帮助到有需要的同学。 这周主要是Java的一个基础入门，我尽量不去写得太啰嗦，只会把重点给记录一下，在分享知识笔记之前我顺带说说几点我学习的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T01:37:40.712Z">
<meta property="article:modified_time" content="2021-03-31T12:43:41.958Z">
<meta property="article:author" content="Vincent Huang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/Java%20%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 简单入门与个人学习心得分享 | Vincent's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/Java%20%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Huang">
      <meta itemprop="description" content="A student studying in New Zealand, majoring in computer science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 简单入门与个人学习心得分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 14:37:40" itemprop="dateCreated datePublished" datetime="2021-03-01T14:37:40+13:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-01 01:43:41" itemprop="dateModified" datetime="2021-04-01T01:43:41+13:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近陆陆续续写了几篇小文章，练练手感，但自我觉得写得太粗糙了。我只能把原因归于平时学习紧张，不过我还是会尽量保证质量的！起码等到放假的时候我就把所有文章整理一次。重新弄起这个公众号的原因很简单，一方面是为了记录学校所教的知识，巩固自己的知识，另一方面也希望可以帮助到有需要的同学。</p>
<p>这周主要是Java的一个基础入门，我尽量不去写得太啰嗦，只会把重点给记录一下，在分享知识笔记之前我顺带说说几点我学习的心得：</p>
<ol type="1">
<li>拒绝零碎的知识获取。这点是因为我看很多人（包括我自己）喜欢直接Google拿题目的答案或是学习一个知识点，通常搜索引擎给出来的是CSDN的网页（这类行为我统称面向CSDN编程）。我觉得这不是一个好的习惯，我更加喜欢自己去翻阅书籍，对于一些api的用法直接去查手册，而不是过度依赖别人二次整理的知识（往往很多都参差不齐）同时我认为出版成册的书籍更凝聚着作者的思考，而单篇的文章是零碎的知识点，除非你很擅长将碎片拼凑，否则我还是认为看书是更好的。</li>
<li>最好能先自己独立思考再与他人交流，构建自己的思考模式，而不是照搬别人的答案。我认为这点很重要，因为出来工作的话，主要还是自己工作，其次是与同事协作。但若无法独立完成工作，与同事协作就无从说起。</li>
<li>掌握自学的能力。但这前提是得满足前两点，我所认为是自学绝对不单单是看网站上的博客或是B站上的教程，而更多的是理论+实践的结合。就拿学习Java来说，理论是学习Java的语法，实践是在IDE写一行又一行的代码，查看不同代码输出的结果，尝试诱发异常以及寻找它们的解决办法。自学说白了就是在老师没讲的情况下，自己也能学到知识。这是与他人拉开差距的重要的能力。</li>
<li>罗马不是一天建成的，掌握一项技能也不是短时间能速成的。我身边有同学很厉害，可以考前熬夜学会知识，考试也能过。但是，在我看来，学习知识需要脚踏实地，不单单是学会做题，背后的原理也应该弄清楚。这就好比很多人都会写代码，但是代码的质量好不好就是程序员内在的能力了，往往不是不会写代码，而是对操作系统（或者是其他）没有更深入的了解。我也希望我自己，能保持持续学习的好习惯，陆续坚持写作，加油！</li>
</ol>
<p>事先声明：由于本人并不是编程专家，文章中难免会有错误，若发现哪处出了问题，欢迎在公众号后台留言指出，感谢。</p>
<p>下文正片开始：</p>
<p>（先吐槽一下，老师讲得太慢了）</p>
<p>以下是代码，创建一个名为 App.java 的文件，将下面的代码拷贝到 App.java。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student01 = <span class="keyword">new</span> Student(<span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XM001&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        String name = student01.getName();</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, String id, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行这个Java程序有多种方法，最简单的莫过于在IDE内运行。但是我这里还原老师课堂上的办法：从命令行编译并运行Java程序。</p>
<p>首先需要打开一个终端窗口（不知道这是啥的，请自行Google），进入到存放App.java 的目录下。分别键入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac App.java</span><br><span class="line">java App</span><br></pre></td></tr></table></figure>
<p>第一条语句是编译源代码，输入完之后，目录下会出现 App.class 文件。之后第二条语句就是运行我们编译好的文件。</p>
<p>我们现在来一点点解读代码：</p>
<p>Java是一门面向对象的语言，所以用Java编写的所有代码都位于某个类的内部。类（class）可以比作构造对象的模版或蓝图。由类构造（construct）对象的过程称为创建类的实例（instance）。</p>
<p>在我们前面的代码中，整个文件只能有一个 public 开头的类，否则程序会出错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而普通的类以 class开头，虽然很多时候，会用不同的文件来存放每一个不同的类。（<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38756990/article/details/72857813">扩充阅读</a>）</p>
<p>注意看，在我们 App 类中，有一个名为 main 的方法，这将会是我们的程序入口，即程序会从这里开始执行。而这个main方法一般都定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般IDE都会有快捷缩写可以直接打出来，倒不必死记硬背。（比如IDEA可以用psvm打出）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Student student01 = <span class="keyword">new</span> Student(<span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XM001&quot;</span>, <span class="number">18</span>);</span><br><span class="line">        String name = student01.getName();</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在main方法中，我们用下面这条语句创建了一个名为 student01 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student student01 = <span class="keyword">new</span> Student(<span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XM001&quot;</span>, <span class="number">18</span>);</span><br></pre></td></tr></table></figure>
<p>其实我们可以分开来写，在有些情况下会很有用，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student student01;	<span class="comment">// 声明一个对象，Student指明对象的类型，student01则是对象的名称</span></span><br><span class="line">student01 = <span class="keyword">new</span> Student(<span class="string">&quot;XiaoMing&quot;</span>, <span class="string">&quot;XM001&quot;</span>, <span class="number">18</span>);</span><br></pre></td></tr></table></figure>
<p>其中关键字 new 用来创建一个对象，我们将这叫做实例化。</p>
<p>注意，Student() 括号里带了参数，这实际上我们是在调用 Student 类的构造方法来初始化对象（稍后细说）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student01.getName()</span><br></pre></td></tr></table></figure>
<p>这是我们调用了student01对象的成员方法 getName()</p>
<p>由于这个方法会返回一个String类型的值，所以我们要声明一个String类型名为name的变量来接收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(name);</span><br></pre></td></tr></table></figure>
<p>上面这条语句将会把name变量输出，注意这跟Python中的不太一样。</p>
<p>在我们Student类中，定义了三个成员变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private String name;</span><br><span class="line">private String id;</span><br><span class="line">private int age;</span><br></pre></td></tr></table></figure>
<p>private 称为<strong>访问控制修饰符</strong>，用来保护对类、变量、方法和构造方法的访问。Java有4种不同的访问权限：</p>
<ul>
<li><strong>default</strong> (即默认，什么也不写）: 在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法。</li>
<li><strong>private</strong> : 在同一类内可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong></li>
<li><strong>public</strong> : 对所有类可见。使用对象：类、接口、变量、方法</li>
<li><strong>protected</strong> : 对同一包内的类和所有子类可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong>。</li>
</ul>
<p>（来源：https://www.runoob.com/java/java-modifier-types.html）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, String id, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.id = id;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，介绍Java中的构造方法（构造器），在上面的例子中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个无参构造器，我们也可以用无参构造器来创建对象，但是那样我们的成员变量会被设置为默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student student01 &#x3D; new Student();</span><br></pre></td></tr></table></figure>
<p>其中，数值型数据会被设置为 0、 布尔型数据设置 为 false、 所有对象变量将设置为 null。如果在编写一个类时没有编写构造器， 那么系统就会提供一个无参数构造器。 这个构造器将所有的实例域设置为默认值。 （引用自Java核心技术 卷1）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两个函数的用途是为了获取成员变量，因为我们将name设置为private，所以我们在其他类是无法调用类对象的这个成员变量的，所以我们通过 getName() 方法来获取，setName() 方法来设置name的值。</p>
<p>基本的 Java 就介绍到这里，之后的文章会更加注重于一些 Java这门语言的细节。欢迎各位朋友关注。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/how-to-change-css-in-new-hexo-next-theme/" rel="prev" title="how-to-change-css-in-new-hexo-next-theme">
      <i class="fa fa-chevron-left"></i> how-to-change-css-in-new-hexo-next-theme
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/COSC262-Recursion,%20divide-and-conquer/" rel="next" title="COSC262 - Recursion, divide-and-conquer">
      COSC262 - Recursion, divide-and-conquer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Huang</p>
  <div class="site-description" itemprop="description">A student studying in New Zealand, majoring in computer science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vincent-Huang-2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vincent-Huang-2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
