<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/v/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/v/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/v/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vincent-huang-2000.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"38382cad2f06554c640fbab72a58e2ca","indexName":"my-hexo-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;nyu-cds.github.io&#x2F;python-mpi&#x2F;01-introduction&#x2F; 定义 Program：驻留在磁盘上的可执行文件 Process：程序的一个或多个执行实例。进程有独立的地址空间。 Task：在 MPI 中，进程有时称为任务，但它们可以互换使用。我们将始终使用“过程”而不是“任务”。 Thread (or lightweight process)：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python MPI 介绍">
<meta property="og:url" content="https://vincent-huang-2000.github.io/2023/05/3fc452b17087/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;nyu-cds.github.io&#x2F;python-mpi&#x2F;01-introduction&#x2F; 定义 Program：驻留在磁盘上的可执行文件 Process：程序的一个或多个执行实例。进程有独立的地址空间。 Task：在 MPI 中，进程有时称为任务，但它们可以互换使用。我们将始终使用“过程”而不是“任务”。 Thread (or lightweight process)：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XZub4.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XZtKO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XZUqe.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XedyT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XealV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XmUNd.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/05/29/p9XmBgP.png">
<meta property="article:published_time" content="2023-05-29T04:59:06.000Z">
<meta property="article:modified_time" content="2024-07-05T12:53:42.873Z">
<meta property="article:author" content="Vincent Huang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="MPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/05/29/p9XZub4.png">

<link rel="canonical" href="https://vincent-huang-2000.github.io/2023/05/3fc452b17087/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python MPI 介绍 | Vincent's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vincent-huang-2000.github.io/2023/05/3fc452b17087/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Huang">
      <meta itemprop="description" content="A student studying in New Zealand, majoring in computer science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python MPI 介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-29 16:59:06" itemprop="dateCreated datePublished" datetime="2023-05-29T16:59:06+12:00">2023-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 00:53:42" itemprop="dateModified" datetime="2024-07-06T00:53:42+12:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：https://nyu-cds.github.io/python-mpi/01-introduction/</p>
<h2 id="定义">定义</h2>
<p>Program：驻留在磁盘上的可执行文件</p>
<p>Process：程序的一个或多个执行实例。进程有独立的地址空间。</p>
<p>Task：在 MPI 中，进程有时称为任务，但它们可以互换使用。我们将始终使用“过程”而不是“任务”。</p>
<p>Thread (or lightweight process)：进程中的一个或多个控制线程。线程共享相同的地址空间。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XZub4"><img src="https://s1.ax1x.com/2023/05/29/p9XZub4.png" alt="p9XZub4.png" /></a></p>
<h2 id="什么是-parallel-computing">什么是 parallel computing ？</h2>
<p>传统上，软件是为串行计算而编写的：</p>
<ul>
<li>一个问题被分解成一系列离散的指令</li>
<li>指令依次执行</li>
<li>在单个处理器上执行</li>
<li>任何时刻只能执行一条指令</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XZtKO"><img src="https://s1.ax1x.com/2023/05/29/p9XZtKO.png" alt="p9XZtKO.png" /></a></p>
<p>从最简单的意义上讲，并行计算是同时使用多个计算资源来解决一个计算问题：</p>
<ul>
<li>一个问题被分解成可以同时解决的离散部分</li>
<li>每个部分进一步分解为一系列指令</li>
<li>每个部分的指令在不同的处理器上同时执行</li>
<li>采用整体控制/协调机制</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XZUqe"><img src="https://s1.ax1x.com/2023/05/29/p9XZUqe.png" alt="p9XZUqe.png" /></a></p>
<h2 id="为什么我们需要parallel-programming">为什么我们需要parallel programming？</h2>
<p>需要解决更大的问题需要更多的内存计算需要更长的时间可能需要大量的数据</p>
<p>并行编程提供</p>
<ul>
<li>更多 CPU 资源</li>
<li>更多内存资源</li>
<li>解决串行程序无法解决的问题的能力</li>
<li>更快解决问题的能力</li>
</ul>
<h2 id="两种基础的方法">两种基础的方法</h2>
<h3 id="shared-memory-computer">Shared Memory Computer</h3>
<ul>
<li>大多数笔记本电脑/个人电脑使用</li>
<li>多核 (CPU)</li>
<li>共享一个全局内存空间</li>
<li>核心可以有效地交换/共享数据</li>
</ul>
<p>[<img src="https://s1.ax1x.com/2023/05/29/p9XedyT.png" alt="p9XedyT.png" /></p>
<h3 id="distributed-memory-ex.-compute-cluster">Distributed Memory (ex. Compute cluster)</h3>
<ul>
<li>具有多个核心的节点集合</li>
<li>每个节点使用自己的本地内存</li>
<li>共同解决问题</li>
<li>通过消息在节点和核心之间进行通信</li>
<li>节点联网在一起</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XealV"><img src="https://s1.ax1x.com/2023/05/29/p9XealV.png" alt="p9XealV.png" /></a></p>
<h2 id="parallel-programming-models">Parallel programming models</h2>
<p>基于指令的并行编程语言</p>
<ul>
<li><p>OpenMP（使用最广泛）</p></li>
<li><p>高性能 Fortran (HPF) 是另一个例子</p></li>
<li><p>指令告诉处理器如何在处理器之间分配数据和工作</p></li>
<li><p>指令在串行代码中显示为注释</p></li>
<li><p>在共享内存架构上实现</p></li>
</ul>
<p>消息传递（Message Passing）</p>
<ul>
<li>MPI（最广泛使用）</li>
<li>传递消息以在进程之间发送/接收数据</li>
<li>每个进程都有自己的局部变量</li>
<li>可用于共享或分布式内存架构</li>
</ul>
<h2 id="优点和缺点">优点和缺点</h2>
<p>OpenMP 的优点</p>
<ul>
<li><p>比 MPI 更容易编程和调试</p></li>
<li><p>可以增量添加指令 - 逐渐并行化</p></li>
<li><p>仍然可以将程序作为串行代码运行</p></li>
<li><p>串行代码语句通常不需要修改</p></li>
<li><p>代码更容易理解，也许更容易维护</p></li>
</ul>
<p>OpenMP 的缺点</p>
<ul>
<li><p>只能在共享内存计算机中运行</p></li>
<li><p>需要支持 OpenMP 的编译器</p></li>
<li><p>主要用于循环并行化</p></li>
</ul>
<p>MPI的优点</p>
<ul>
<li><p>在共享或分布式内存架构上运行</p></li>
<li><p>可用于比 OpenMP 更广泛的问题</p></li>
<li><p>每个进程都有自己的局部变量</p></li>
<li><p>分布式内存计算机比大型共享内存计算机便宜</p></li>
</ul>
<p>MPI 的缺点</p>
<ul>
<li>需要更多的编程更改才能从串行版本变为并行版本</li>
<li>可能更难调试</li>
<li>性能受节点间通信网络的限制</li>
</ul>
<h2 id="parallel-programming-issues">Parallel programming issues</h2>
<p>目标是减少执行时间</p>
<ul>
<li><p>计算时间</p></li>
<li><p>空闲时间——等待来自其他处理器的数据</p></li>
<li><p>通信时间——处理器发送和接收消息所花费的时间</p></li>
</ul>
<p>负载均衡</p>
<ul>
<li>在可用处理器之间平均分配工作</li>
</ul>
<p>减少沟通</p>
<ul>
<li>减少传递的消息数量</li>
<li>减少消息中传递的数据量</li>
</ul>
<p>在可能的情况下 - 重叠通信和计算</p>
<p>许多问题只适用于有限数量的处理器</p>
<h2 id="amdahls-law">Amdahl’s law</h2>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XmUNd"><img src="https://s1.ax1x.com/2023/05/29/p9XmUNd.png" alt="p9XmUNd.png" /></a></p>
<ul>
<li>speedup 是整个程序执行的理论加速比</li>
<li>n 是并行线程/进程的数量</li>
<li>P 是算法中可以并行的部分</li>
</ul>
<p>基本上这就是说，通过使用 n 个内核，程序将看到的加速量取决于程序有多少是串行的（只能在单个 CPU 内核上运行）以及有多少是并行的（可以拆分在多个 CPU 内核之间）。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/p9XmBgP"><img src="https://s1.ax1x.com/2023/05/29/p9XmBgP.png" alt="p9XmBgP.png" /></a></p>
<h2 id="programming-approaches">Programming approaches</h2>
<p>SPMD - 单个程序，多个数据流</p>
<ul>
<li><p>每个处理器在不同的数据上执行相同的程序</p></li>
<li><p>一个并行执行模型，假定多个协作进程执行一个程序</p></li>
<li><p>最常见的并行编程风格和 MPI 使用的一种</p></li>
</ul>
<p>MPMD - 多个程序，多个数据流</p>
<ul>
<li>多个处理器执行至少两个独立的程序</li>
<li>Manager/worker 策略属于此类</li>
<li>网络浏览器和网络服务器是另一个例子</li>
</ul>
<h2 id="什么是-mpi">什么是 MPI？</h2>
<p>MPI代表消息传递接口</p>
<ul>
<li>函数库 (C/C++) 或子例程 (Fortran)</li>
</ul>
<p>历史</p>
<ul>
<li>1980 年代通过 Argonne 的 P4 和 Oak Ridge PVM 的早期消息</li>
<li>MPI-1 于 1994 年完成（1.1 - 1995，1.2 - ?，1.3 - 2008）</li>
<li>MPI-2 于 1998 年完成（2.1 - 2008，2.2 - 2009）</li>
<li>MPI-3 于 2012 年完成（3.1 - 2015）</li>
<li>MPI-3 特性逐渐添加到 MPI 实现中</li>
</ul>
<h2 id="version-differences">Version differences</h2>
<p>不同实现的例子</p>
<ul>
<li>MPICH - 由 Argonne Nationa Labs 开发（免费软件）</li>
<li>MPI/LAM - 由 Indiana、OSC、Notre Dame 开发（免费软件）</li>
<li>MPI/Pro - 商业产品</li>
<li>Apple 的 X 网格</li>
<li>OpenMPI - 符合 MPI-2，线程安全</li>
</ul>
<p>各种实现的相似性</p>
<ul>
<li>源代码兼容性（并行 I/O 除外）</li>
<li>程序应该按原样编译和运行</li>
<li>支持异构并行架构</li>
</ul>
<p>各种实现的差异</p>
<ul>
<li>编译和链接命令</li>
<li>如何启动 MPI 程序</li>
<li>并行 I/O（来自 MPI-2）</li>
<li>调试</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/MPI/" rel="tag"># MPI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/ea8bb341026a/" rel="prev" title="什么是MapReduce">
      <i class="fa fa-chevron-left"></i> 什么是MapReduce
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/c595d3a69a01/" rel="next" title="Python MPI Message Passing">
      Python MPI Message Passing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-parallel-computing"><span class="nav-number">2.</span> <span class="nav-text">什么是 parallel computing ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81parallel-programming"><span class="nav-number">3.</span> <span class="nav-text">为什么我们需要parallel programming？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">两种基础的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-memory-computer"><span class="nav-number">4.1.</span> <span class="nav-text">Shared Memory Computer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distributed-memory-ex.-compute-cluster"><span class="nav-number">4.2.</span> <span class="nav-text">Distributed Memory (ex. Compute cluster)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parallel-programming-models"><span class="nav-number">5.</span> <span class="nav-text">Parallel programming models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parallel-programming-issues"><span class="nav-number">7.</span> <span class="nav-text">Parallel programming issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amdahls-law"><span class="nav-number">8.</span> <span class="nav-text">Amdahl’s law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#programming-approaches"><span class="nav-number">9.</span> <span class="nav-text">Programming approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-mpi"><span class="nav-number">10.</span> <span class="nav-text">什么是 MPI？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version-differences"><span class="nav-number">11.</span> <span class="nav-text">Version differences</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Huang</p>
  <div class="site-description" itemprop="description">A student studying in New Zealand, majoring in computer science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vincent-Huang-2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vincent-Huang-2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2023/05/3fc452b17087/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2023/05/3fc452b17087/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
