<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/v/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/v/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/v/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vincent-huang-2000.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"38382cad2f06554c640fbab72a58e2ca","indexName":"my-hexo-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lasso 回归（Least Absolute Shrinkage and Selection Operator，最小绝对值收缩和选择算子）是一种线性回归方法，它通过引入 L1 正则化来避免过拟合，并进行特征选择。以下是对 Lasso 回归的详细解释： 基本概念 在普通的线性回归中，我们的目标是找到一组系数 $ $ ，使得以下损失函数最小化： \[ \text{RSS} &#x3D; \sum_{i&#x3D;1}^">
<meta property="og:type" content="article">
<meta property="og:title" content="Lasso 回归">
<meta property="og:url" content="https://vincent-huang-2000.github.io/2024/06/8935c98f42dc/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="Lasso 回归（Least Absolute Shrinkage and Selection Operator，最小绝对值收缩和选择算子）是一种线性回归方法，它通过引入 L1 正则化来避免过拟合，并进行特征选择。以下是对 Lasso 回归的详细解释： 基本概念 在普通的线性回归中，我们的目标是找到一组系数 $ $ ，使得以下损失函数最小化： \[ \text{RSS} &#x3D; \sum_{i&#x3D;1}^">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T23:31:00.000Z">
<meta property="article:modified_time" content="2024-07-05T12:52:32.069Z">
<meta property="article:author" content="Vincent Huang">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vincent-huang-2000.github.io/2024/06/8935c98f42dc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lasso 回归 | Vincent's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vincent-huang-2000.github.io/2024/06/8935c98f42dc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincent Huang">
      <meta itemprop="description" content="A student studying in New Zealand, majoring in computer science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lasso 回归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-25 11:31:00" itemprop="dateCreated datePublished" datetime="2024-06-25T11:31:00+12:00">2024-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-06 00:52:32" itemprop="dateModified" datetime="2024-07-06T00:52:32+12:00">2024-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lasso 回归（Least Absolute Shrinkage and Selection Operator，最小绝对值收缩和选择算子）是一种线性回归方法，它通过引入 L1 正则化来避免过拟合，并进行特征选择。以下是对 Lasso 回归的详细解释：</p>
<h3 id="基本概念">基本概念</h3>
<p>在普通的线性回归中，我们的目标是找到一组系数 $ $ ，使得以下损失函数最小化：</p>
<p><span class="math display">\[ \text{RSS} = \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_j x_{ij})^2 \]</span></p>
<p>其中， $ y_i $ 是响应变量， $ x_{ij} $ 是第 $ i $ 个样本的第 $ j $ 个特征， $ _0 $ 是截距， $ _j $ 是第 $ j $ 个特征的系数。</p>
<h3 id="引入-lasso-正则化">引入 Lasso 正则化</h3>
<p>Lasso 回归通过在损失函数中加入一个 L1 正则化项来约束系数的大小：</p>
<p><span class="math display">\[ \text{Loss} = \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_j x_{ij})^2 + \lambda \sum_{j=1}^p |\beta_j| \]</span></p>
<p>其中， $ $ 是正则化参数，用于控制正则化项的强度。</p>
<h3 id="l1-正则化的作用">L1 正则化的作用</h3>
<ol type="1">
<li><p><strong>系数收缩</strong>：Lasso 回归倾向于将一些系数缩小到零或接近零。这意味着它可以产生稀疏的模型，其中许多系数是零，这样可以有效地进行特征选择。</p></li>
<li><p><strong>防止过拟合</strong>：通过引入正则化项，Lasso 回归可以防止模型在训练数据上过拟合，提高模型在新数据上的泛化能力。</p></li>
</ol>
<h3 id="特征选择">特征选择</h3>
<p>由于 Lasso 回归可以将某些特征的系数缩小到零，因此它在高维数据中非常有用，因为它可以自动进行特征选择，保留重要的特征并移除不相关的特征。</p>
<h3 id="优缺点">优缺点</h3>
<p><strong>优点</strong>：</p>
<p>可以进行特征选择，得到稀疏模型。</p>
<p>可以处理高维数据，尤其是当特征数量大于样本数量时。</p>
<p><strong>缺点</strong>：</p>
<p>当特征数量大于样本数量时，如果存在高度相关的特征，Lasso 回归可能会随机选择其中一个特征，而将其他特征系数设为零。</p>
<p>对于一些问题，可能会产生欠拟合，需要仔细调整正则化参数 $ $ 。</p>
<h3 id="实际应用">实际应用</h3>
<p>在实际应用中，可以使用诸如 scikit-learn 这样的机器学习库来实现 Lasso 回归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Lasso 回归模型，设置正则化参数 alpha</span></span><br><span class="line">lasso = Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line">lasso.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测</span></span><br><span class="line">y_pred = lasso.predict(X_test)</span><br></pre></td></tr></table></figure>
<p>通过调整 $ $ （在 scikit-learn 中对应于 alpha），可以控制模型的稀疏性和复杂度，以找到最优的平衡点。</p>
<h3 id="使用场景">使用场景</h3>
<p>Lasso 回归适合在以下情况下使用：</p>
<h3 id="高维数据">1. 高维数据</h3>
<p>当特征数量 $ p $ 大于或接近样本数量 $ n $ 时，Lasso 回归尤其有用。这是因为 Lasso 能够通过正则化减少模型复杂度，防止过拟合。</p>
<h3 id="需要进行特征选择">2. 需要进行特征选择</h3>
<p>如果你怀疑有许多不相关的特征，Lasso 回归可以通过将这些不重要特征的系数缩小到零来自动进行特征选择。这对于高维数据尤其有用，因为手动选择特征非常困难。</p>
<h3 id="防止过拟合">3. 防止过拟合</h3>
<p>在普通线性回归中，模型可能在训练数据上表现很好但在测试数据上表现不佳，这是因为过拟合。Lasso 引入的正则化项可以限制模型的复杂度，从而提高其在新数据上的泛化能力。</p>
<h3 id="特征之间存在多重共线性">4. 特征之间存在多重共线性</h3>
<p>当特征之间存在多重共线性时，Lasso 回归可以帮助处理这种情况。通过收缩一些系数到零，它能减少模型对共线性特征的依赖，从而提高模型的稳健性。</p>
<h3 id="简化模型">5. 简化模型</h3>
<p>在某些应用中，简单的模型比复杂的模型更可取，因为它们更易于解释和部署。Lasso 回归通过自动特征选择和稀疏系数，使模型更简单和可解释。</p>
<h3 id="在需要解释模型时">6. 在需要解释模型时</h3>
<p>当你希望模型具有解释性，即能够明确哪些特征对预测结果有显著影响时，Lasso 回归可以提供一个稀疏的解决方案，便于理解和解释。</p>
<h3 id="例子">例子</h3>
<p><strong>基因数据分析</strong>：在生物信息学中，常常有成千上万的基因特征，但样本数量有限。Lasso 回归可以帮助选择与某种疾病相关的基因。</p>
<p><strong>金融领域</strong>：在金融分析中，可能有大量的市场指标和特征，Lasso 可以帮助识别出哪些特征对预测股票价格最重要。</p>
<p><strong>市场营销</strong>：在营销分析中，可能有许多潜在的影响因素（如广告投入、市场活动等），Lasso 回归可以帮助确定哪些因素对销售额有显著影响。</p>
<h3 id="实践中如何选择正则化参数">实践中如何选择正则化参数 $ $</h3>
<p>在实际应用中，选择合适的正则化参数 $ $ 是关键的一步。通常通过交叉验证（cross-validation）来选择最优的 $ $ 。例如，在使用 scikit-learn 时，可以使用 <code>GridSearchCV</code> 或 <code>LassoCV</code> 来自动选择最佳的正则化参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LassoCV</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 LassoCV 自动选择最优的正则化参数</span></span><br><span class="line">lasso_cv = LassoCV(alphas=[<span class="number">0.1</span>, <span class="number">1</span>, <span class="number">10</span>], cv=<span class="number">5</span>)</span><br><span class="line">lasso_cv.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最优的 alpha 值</span></span><br><span class="line">print(lasso_cv.alpha_)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用最优的 alpha 值进行预测</span></span><br><span class="line">y_pred = lasso_cv.predict(X_test)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/35033174c91d/" rel="prev" title="岭回归（Ridge Regression）">
      <i class="fa fa-chevron-left"></i> 岭回归（Ridge Regression）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/71c8da11529e/" rel="next" title="咨询行业相关的英文书籍推荐">
      咨询行业相关的英文书籍推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5-lasso-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">引入 Lasso 正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l1-%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">L1 正则化的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE"><span class="nav-number">8.</span> <span class="nav-text">1. 高维数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%BF%9B%E8%A1%8C%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">9.</span> <span class="nav-text">2. 需要进行特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E8%BF%87%E6%8B%9F%E5%90%88"><span class="nav-number">10.</span> <span class="nav-text">3. 防止过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E4%B9%8B%E9%97%B4%E5%AD%98%E5%9C%A8%E5%A4%9A%E9%87%8D%E5%85%B1%E7%BA%BF%E6%80%A7"><span class="nav-number">11.</span> <span class="nav-text">4. 特征之间存在多重共线性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">5. 简化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%9C%80%E8%A6%81%E8%A7%A3%E9%87%8A%E6%A8%A1%E5%9E%8B%E6%97%B6"><span class="nav-number">13.</span> <span class="nav-text">6. 在需要解释模型时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">14.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%AD%A3%E5%88%99%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">15.</span> <span class="nav-text">实践中如何选择正则化参数 $ $</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincent Huang</p>
  <div class="site-description" itemprop="description">A student studying in New Zealand, majoring in computer science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vincent-Huang-2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vincent-Huang-2000" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2024/06/8935c98f42dc/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2024/06/8935c98f42dc/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
